<html>
<head>
<style>
  body {
    background:#fff;
    color:#222;
    cursor:auto;
    font-family:Helvetica,sans-serif;
    font-style:normal;
    line-height:1.5;
    padding:0;
  }
  ul {
    padding:0;
  }
  li {
    display:block;
    list-style:none;
  }
  .center {
    margin:auto;
    width:50%;
    padding:10px;
  }
  .podcast_image {
    width:100%;
    max-width:600px;
  }


  .fullscreen-bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
  }

  .fullscreen-bg__video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      -webkit-transform: translate(-50%, -50%);
         -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
  	    transform: translate(-50%, -50%);
  }

  @media (max-width: 767px) {
      .fullscreen-bg {
          background: url('http://dev2.slicejack.com/fullscreen-video-demo/img/videoframe.jpg') center center / cover no-repeat;
      }

      .fullscreen-bg__video {
          display: none;
      }
  }


</style>
</head>

<body>
  <div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="videos/loop.webm" type="video/webm">
        <source src="videos/loop.mp4" type="video/mp4">
        <source src="videos/loop.ogv" type="video/ogg">
    </video>
  </div>
</body>

<!-- <body class="center">
<img class="podcast_image" src="https://images.contentful.com/ghs71ry1f8qc/3cF5QM2GmcO6qyAKumqw0y/555ce9e9a125b01c8eb7b86144074240/generic-podcast-thumbnail.jpg"/>
<h1>Cinemacaust</h1>
<h2>aristocratic views</h2>
<p>Join Frank, Jim & Mark as they take a deep dive into some of the greatest movies ever made.</p>
<ul>
<li><a href="https://assets.contentful.com/ghs71ry1f8qc/ZYuVrUuWmiE0mg66ECqe8/78c75267e2b1c3d595d940d929c19015/generic-podcast-theme.mp3">episode-1</a></li>
<li><a href="https://assets.contentful.com/ghs71ry1f8qc/ZYuVrUuWmiE0mg66ECqe8/78c75267e2b1c3d595d940d929c19015/generic-podcast-theme.mp3">episode-2</a></li>
<li><a href="https://assets.contentful.com/ghs71ry1f8qc/ZYuVrUuWmiE0mg66ECqe8/78c75267e2b1c3d595d940d929c19015/generic-podcast-theme.mp3">episode-3</a></li>
</ul>
</body> -->
</html>
